*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
body{

}
.main-container{
    color: black;
    max-width: 1040px;
    width: 100%;
    padding-top: 20px;
    margin: auto;
}
@media screen and (max-width: 760px){
    .main-container{
        max-width: 700px;
    }
    .gallery{
        grid-template-columns: 1fr;
    }
    .product .wrap{
        grid-template-columns: 1fr;
    }
    .video{
        grid-template-columns: 1fr;
    }
    .reviews .wrap{
        grid-template-columns: 1fr;
    }
}
.block{
    margin: 30px 0;
}
.text p, .text h2, .text h3, .text h1, .text h4, .text h5, .text h6, .text ul, .text li{
    margin: revert!important;
    padding: revert!important;
}
.text{
    line-height: 24px;
    margin: revert!important;
    padding: revert!important;
}
.table{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.table .row{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: 50px;
}
.table .row:first-child{
    border-bottom: 1px solid #363636;
    font-size: 17px;
    font-weight: 600;
    background-color: white!important;
}
.data .table .row:first-child{
    font-weight: revert;
    background-color: #e8e7e7!important;
    border: none;
}
.table .row:nth-child(2n+1){
    background-color: #e8e7e7;
}
.table .row .column{
    display: flex;
    padding-left: 10px;
    align-items: center;
}
.w-33{
    width: 33%;
}
.w-50{
    width: 50%;
}
.table .row .column a{
    background-color: #07c;
    color: white;
    text-decoration: none;
    padding: 0 20px;
    height: 70%;
    display: flex;
    align-items: center;
    border-radius: 5px;
}
.table .row .column a:hover{
    background-color: #004f85;
}
.gallery{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.gallery .img{
    width: 98%;
    margin-right: auto;
    margin-left: auto;
    height: 280px;
    margin-bottom: 10px;
}
.gallery .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.data .row .column:last-child{
    padding: 10px;
}
.faq .item{
    width: 100%;
}
.regions{
    columns: 4;
    line-height: 25px;
}
.video{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.video .img{
    width: 98%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    height: 280px;
    position: relative;
}
.video .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.play{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    transform: translate(-50%, -50%);
}
.product .wrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.product .wrap .item{
    width: 90%;
    margin: 0 auto 15px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;
    border: 1px solid #c0c0c0;
}
.product .wrap .item .img{
    display: flex;
    width: 100%;
    height: 230px;
}
.product img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.product .title{
    margin: 5px 0 5px 20px;
    font-size: 18px;
    font-weight: 600;
}
.product .title a{

    color: black;
}
.product .attributes{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-right: 20px;
}
.product .attribute{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.product .attribute span:last-child{
    font-weight: 600;
}
.product .price{
    margin-bottom: 15px;
    margin-left: 20px;
}
.reviews .wrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.reviews .item{
    width: 98%;
    margin: 0 auto 10px auto;
    border:1px solid #c0c0c0;
    display: flex;
    flex-direction: column;
}
.reviews .info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 15px;
}
.reviews .info .img{
    width: 100px;
    height: 100px;
}
.reviews img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.reviews .info2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-right: 50px;
}
.reviews .title a{
    color: #0d6efd;
}
.reviews .text{
    margin: 0 15px 15px 15px !important;
    line-height: 19px;
}
.rating{
    display: flex;
    align-items: flex-end;
    font-size: 20px;
    line-height: 0.75;
}
.rating__body{
    position: relative;
}
.rating__body::before{
    content: "★★★★★";
    display: block;
    color: #c5c5c5;
}
.rating__items{
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.rating__item{
    flex: 0 0 20%;
    height: 100%;
    opacity: 0;
}
.rating__active{
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
}
.rating__active::before{
    content: "★★★★★";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    color: #ffd300;
}
.seo table{
    width: 100% !important;
}
.seo td{
    text-align: left;
    padding: 10px;
    line-height: 25px;
}
.seo tr:nth-child(2n+1){
    background-color: #e8e7e7;
}

.accordion__item {
    margin-bottom: 0.5rem;
    border-radius: 0.25rem;
    box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 15%);
}
.accordion__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    color: #fff;
    font-weight: 500;
    background-color: #0d6efd;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.2s ease-out;
}
.accordion__header::after {
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: auto;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-size: 1.25rem;
    content: "";
    transition: transform 0.2s ease-out;
}
.accordion__item_show .accordion__header::after,
.accordion__item_slidedown .accordion__header::after {
    transform: rotate(-180deg);
}
.accordion__header:hover {
    background-color: #0077cc;
}
.accordion__item:not(.accordion__item_show) .accordion__header {
    border-bottom-right-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}
.accordion__content {
    padding: 0.75rem 1rem;
    background: #fff;
    border-bottom-right-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}
.accordion__item:not(.accordion__item_show) .accordion__body {
    display: none;
}

@media (max-width: 430px){

}
